const Discord = require("discord.js");
const client = new Discord.Client();
const ayarlar = require("./ayarlar.json");
client.queue = new Map();
const fs = require("fs");
const db = require("quick.db");
const moment = require("moment");
require("./util/eventLoader")(client);

///////////
const http = require("http");
const path = require("path");
const express = require("express");
const app = express();
app.get("/", (request, response) => {
  console.log(Date.now() + " Ping tamamdýr.");
  response.sendStatus(200);
});
app.listen(process.env.PORT);
setInterval(() => {
  http.get(`http://${process.env.PROJECT_DOMAIN}.glitch.me/`);
}, 280000);
///////////

client.on("guildMemberAdd", async member => {
  let tag = await db.fetch(`tag_${member.guild.id}`);
  let tagyazi;
  if (tag == null) tagyazi = member.setNickname(`${member.user.username}`);
  else tagyazi = member.setNickname(`${tag} | ${member.user.username}`);
});
var prefix = ayarlar.prefix;

const log = message => {
  console.log(`[${moment().format("YYYY-MM-DD HH:mm:ss")}] ${message}`);
};

client.commands = new Discord.Collection();
client.aliases = new Discord.Collection();
fs.readdir("./komutlar/", (err, files) => {
  if (err) console.error(err);
  log(`${files.length} komut yüklenecek.`);
  files.forEach(f => {
    let props = require(`./komutlar/${f}`);
    log(`Yüklenen komut: ${props.help.name}.`);
    client.commands.set(props.help.name, props);
    props.conf.aliases.forEach(alias => {
      client.aliases.set(alias, props.help.name);
    });
  });
});

////////////////////////

client.on("message", async message => {
  if (message.content === "gir") {
    client.emit(
      "guildMemberAdd",
      message.member || (await message.guild.fetchMember(message.author))
    );
  }
});
client.on("message", async message => {
  if (message.content === "çýk") {
    client.emit(
      "guildMemberRemove",
      message.member || (await message.guild.fetchMember(message.author))
    );
  }
});

client.elevation = message => {
  if (!message.guild) {
    return;
  }
  let permlvl = 0;
  if (message.member.hasPermission("BAN_MEMBERS")) permlvl = 2;
  if (message.member.hasPermission("ADMINISTRATOR")) permlvl = 3;
  if (message.author.id === ayarlar.sahip) permlvl = 4;
  return permlvl;
};

client.login(ayarlar.token);

/////////////////////////////////////
///////////////////////////////////////////////////

/////////küfür-reklam-engel aç

client.on("message", async message => {
  let ke = await db.fetch(`kufur_${message.guild.id}`);

  if (ke === "kapali" || ke === undefined || ke === null) {
    return;
  } else if (ke === "acik") {
    let küfür = [
      "Dümbük",
      "DÜMBÜK",
      "dümbük",
      "markete girer y**ak",
      "*arrak",
      "yarra*",
      "yarr*k",
      "yar*ak",
      "ya*rak",
      "y*rrak",
      "yarak",
      "yarraq",
      "s2þ",
      "S2þ",
      "Sikiþ",
      "amk",
      "amcýk",
      "yarrak",
      "sik",
      "amýna koyduðum",
      "pust",
      "yavþak",
      "orospu",
      "piç",
      "ananý sikim",
      "sikik",
      "göt",
      "pezevenk",
      "gavat",
      "meme",
      "anan"
    ];
    if (küfür.some(word => message.content.includes(word))) {
      if (!message.member.hasPermission("BAN_MEMBERS")) {
        message.delete();
        message.channel.send("küfürün silindi.").then(msg => msg.delete(20000));
        message.guild.manager.send(
          "Sunucunuzda bir kiþi küfür etti. \nKullanýcý: " +
            message.author.tag +
            " \nMesaj: **" +
            message +
            "** "
        );
      }
    }
  }
});
client.on("message", async message => {
  let ke = await db.fetch(`reklam_${message.guild.id}`);

  if (ke === "kapali" || ke === undefined || ke === null) {
    return;
  } else if (ke === "acik") {
    let reklam = [
      "discord.gg/",
      "https://",
      ".org",
      ".com",
      ".cf",
      ".tk",
      ".xyz"
    ];
    if (reklam.some(word => message.content.includes(word))) {
      if (!message.member.hasPermission("BAN_MEMBERS")) {
        message.delete();
        message.channel
          .send("reklamýn silindi.")
          .then(msg => msg.delete(20000));
        message.guild.owner.send(
          "Sunucunuzda bir kiþi reklam yaptý. \nKullanýcý: " +
            message.author.tag +
            " \nMesaj: **" +
            message +
            "** "
        );
      }
    }
  }
});

/////////küfür-reklam-engel aç